; ============================================================
; CORNERS color order           EDGES color order
; (uint8_t corners_orientation[8]; / uint8_t edges_orientation[12];)
; ============================================================
      ⎽⎽⎽⎽⎽                   ⎽⎽⎽⎽⎽
    ╱          ╱ ⎸             ╱         ╱⎸
   ╱    0    ╱   ⎸            ╱    0    ╱ ⎸
 ╱         ╱     ⎸           ╱         ╱  ⎸
⎸⎺⎺⎺⎺⎺ ⎸1   ⎸           ⎸⎺⎺⎺⎺⎺ ⎸ ⎸
⎸         ⎸    ⎸           ⎸    1    ⎸ ⎸
⎸         ⎸    ⎸           ⎸         ⎸/
⎸   2     ⎸  /             ⎸⎽⎽⎽⎽⎽ /
⎸         ⎸/
⎸⎽⎽⎽⎽⎽ /  

; ============================================================
; CORNERS LST          EDGES LST
; (uint8_t corners[8]; / uint8_t edges[12];)
; ============================================================
╔════╤═════════╗    ╔═════╤═════════╗
║ ID ║ VALUE   ║    ║ ID  ║ VALUE   ║
╠════╪═════════╣    ╠═════╪═════════╣
║ 0  ║ UFR     ║    ║ 00  ║ UF      ║
║ 1  ║ UFL     ║    ║ 01  ║ UL      ║
║ 2  ║ UBL     ║    ║ 02  ║ UB      ║
║ 3  ║ UBR     ║    ║ 03  ║ UR      ║
╠════╧═════════╣    ╠═════╪═════════╣
║ 4  ║ DFR     ║    ║ 04  ║ FR      ║
║ 5  ║ DFL     ║    ║ 05  ║ FL      ║
║ 6  ║ DBL     ║    ║ 06  ║ BL      ║
║ 7  ║ DBR     ║    ║ 07  ║ BR      ║
╚════╧═════════╝    ╠═════╧═════════╣
                    ║ 08  ║ DF      ║
                    ║ 09  ║ DL      ║
                    ║ 10  ║ DB      ║
                    ║ 11  ║ DR      ║
                    ╚═════╧═════════╝

; ============================================================
; PATRON WITH ID
; ============================================================

                     [2]════[02]════[3]
                      ║              ║
                     [01]     U     [03]
                      ║              ║
                     [1]════[00]════[0]

[2]════[01]════[1]   [1]════[00]════[0]   [0]════[03]════[3]   [3]════[02]════[2]
 ║              ║     ║              ║     ║              ║     ║              ║   
[06]     L     [05] [05]      F     [04]  [04]     R     [07]  [07]     B     [06]   
 ║              ║     ║              ║     ║              ║     ║              ║
[6]════[09]════[5]   [5]════[08]════[4]   [4]════[11]════[7]   [7]════[10]════[6]

                     [5]════[08]════[4]
                      ║              ║
                     [09]     B     [11]
                      ║              ║
                     [6]════[10]════[7]

; ============================================================
; EXEMPLE FACE UP
; (std::pair<uint8_t, uint8_t> uP[9])
; ============================================================

╔═══════╤═══════╤═══════╗
║ UBL.0 ║ UB.0  ║ UFR.0 ║
╠═══════╪═══════╪═══════╣
║ UL.0  ║ U.0   ║ UR.0  ║
╠═══════╪═══════╪═══════╣
║ UFL.0 ║ UF.0  ║ UFR.0 ║
╚═══════╧═══════╧═══════╝

; ============================================================
; EXEMPLE FACE FRONT
; (std::pair<uint8_t, uint8_t> fP[9])
; ============================================================

╔═══════╤═══════╤═══════╗
║ UFL.1 ║ UF.1  ║ UFR.1 ║
╠═══════╪═══════╪═══════╣
║ FL.0  ║ U.0   ║ FR.0  ║
╠═══════╪═══════╪═══════╣
║ DFL.2 ║ DF.1  ║ DFR.1 ║
╚═══════╧═══════╧═══════╝
